MINIO_ACCESS_KEY=TESTINGTESTING123
MINIO_SECRET_KEY=TESTINGTESTING123TESTINGTESTING123

RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=TESTINGTESTING123
RABBITMQ_PASSWORD=TESTINGTESTING123TESTINGTESTING123
RABBITMQ_MINIO_EXCHANGE=minio
RABBITMQ_MINIO_QUEUE=video